Repository: igodip/calisthenics-app
Catalog: lib/l10n/app_*.arb
Languages: es, it

# authErrorMessage
source: Authentication error
es: Error de autenticación
it: Errore durante l'autenticazione

# navHome
source: Home
es: Inicio

# navGuides
source: Guides
es: Guías
it: Guide

# navProfile
source: Profile
es: Perfil
it: Profilo

# navTerminology
source: Terminology
es: Terminología
it: Terminologia

# settingsThemeTitle
source: Theme
es: Tema
it: Tema

# themeDefaultLabel
source: Default
es: Predeterminado
it: Predefinito

# themeBlackLabel
source: Black
es: Negro
it: Nero

# themePinkLabel
source: Pink
es: Rosa
it: Rosa

# themeRedLabel
source: Red
es: Rojo
it: Rosso

# themeBlueLabel
source: Blue
es: Azul
it: Blu

# themeYellowLabel
source: Yellow
es: Amarillo
it: Giallo

# onboardingTitleOne
source: Train smarter
es: Entrena de forma inteligente
it: Allenati meglio

# onboardingDescriptionOne
source: Follow guided workouts built for your calisthenics plan.
es: Sigue entrenamientos guiados creados para tu plan de calistenia.
it: Segui allenamenti guidati creati per il tuo piano di calisthenics.

# onboardingTitleTwo
source: Track progress
es: Haz seguimiento del progreso
it: Monitora i progressi

# onboardingDescriptionTwo
source: Log sets, reps, and notes to see your improvements.
es: Registra series, repeticiones y notas para ver tus mejoras.
it: Registra serie, ripetizioni e note per vedere i miglioramenti.

# onboardingTitleThree
source: Stay consistent
es: Mantén la constancia
it: Rimani costante

# onboardingDescriptionThree
source: Keep momentum with quick access to your next session.
es: Mantén el impulso con acceso rápido a tu próxima sesión.
it: Mantieni il ritmo con accesso rapido alla prossima sessione.

# onboardingSkip
source: Skip
es: Saltar
it: Salta

# onboardingBack
source: Back
es: Atrás
it: Indietro

# onboardingNext
source: Next
es: Siguiente
it: Avanti

# onboardingGetStarted
source: Get started
es: Empezar
it: Inizia

# guidesTitle
source: Skills
es: Habilidades
it: Skill

# guidesSubtitle
source: Explore techniques, focus areas, and coaching tips for every skill.
es: Explora técnicas, áreas de enfoque y consejos para cada habilidad.
it: Esplora tecnica, focus e consigli del coach per ogni skill.

# guidesLoadError
source: Unable to load skill guides right now.
es: No se pueden cargar las guías de habilidades en este momento.
it: Impossibile caricare le guide delle skill al momento.

# guidesPrimaryFocus
source: Primary focus
es: Enfoque principal
it: Focus principale

# guidesCoachTip
source: Coach tip
es: Consejo del entrenador
it: Consiglio del coach

# difficultyBeginner
source: Beginner
es: Principiante
it: Principiante

# difficultyIntermediate
source: Intermediate
es: Intermedio
it: Intermedio

# difficultyAdvanced
source: Advanced
es: Avanzado
it: Avanzato

# homeLoadErrorTitle
source: Unable to load workouts
es: No se pueden cargar los entrenamientos
it: Impossibile caricare gli allenamenti

source: Retry
es: Reintentar
it: Riprova

# homeCoachTipTitle
source: Coach Tip
es: Consejo del entrenador
it: Consiglio del coach

# homeCoachTipPlaceholder
source: Your coach's latest tip will appear here.
es: El último consejo de tu entrenador aparecerá aquí.
it: Qui troverai l'ultimo consiglio del tuo coach.

# homeGreeting
source: Hi, {name}!
es: Hola, {name}!
it: Ciao, {name}!

# homeViewStats
source: View Stats
es: Ver estadísticas
it: Vedi statistiche

# homeProgressTitle
source: Monthly Progress
es: Progreso mensual
it: Progressi mensili

# homeProgressWorkoutsLabel
source: Workouts
es: Entrenamientos
it: Allenamenti

# homeProgressTimeTrainedLabel
source: Time Trained
es: Tiempo entrenado
it: Tempo di allenamento

# homeProgressNoPlan
source: No workout plan available yet.
es: Todavía no hay ningún plan de entrenamiento disponible.
it: Nessun workout plan disponibile al momento.

# homePlanStatsTitle
source: Plan stats
es: Estadísticas del plan
it: Statistiche del piano

# homePlanStatsDaysLabel
source: Days
es: Días
it: Giorni

# homePlanStatsExercisesLabel
source: Exercises
es: Ejercicios
it: Esercizi

# homePlanStatsCompletionValue
source: {progress}% completed
es: {progress}% completado
it: {progress}% completato

# workoutPlanTitle
source: Workout plan
es: Plan de entrenamiento
it: Piano di allenamento

# traineeFeedbackTitle
source: Trainee feedback
es: Comentarios del alumno
it: Feedback atleta

# traineeFeedbackSubtitle
source: Tell your coach how you're feeling and how the plan is going.
es: Cuéntale a tu entrenador cómo te sientes y cómo va el plan.
it: Racconta al tuo coach come ti senti e come procede il piano.

# traineeFeedbackQuestionLabel
source: How did your training feel?
es: ¿Cómo se sintió tu entrenamiento?
it: Come è andato l'allenamento?

# traineeFeedbackQuestionHint
source: Share anything going well or that needs attention.
es: Comparte lo que va bien o lo que necesita atención.
it: Condividi cosa sta andando bene o cosa richiede attenzione.

# traineeFeedbackFeelingLabel
source: How are you feeling today?
es: ¿Cómo te sentiste hoy?
it: Come ti senti oggi?

# traineeFeedbackFeelingHint
source: Pick one option before sending your feedback.
es: Elige una opción antes de enviar tus comentarios.
it: Scegli un'opzione prima di inviare il feedback.

# traineeFeedbackFeelingVeryBad
source: Very bad
es: Muy mal
it: Molto male

# traineeFeedbackFeelingBad
source: Bad
es: Mal
it: Male

# traineeFeedbackFeelingOk
source: Ok
es: Regular
it: Così così

# traineeFeedbackFeelingGood
source: Good
es: Bien
it: Bene

# traineeFeedbackFeelingVeryGood
source: Very good
es: Muy bien
it: Molto bene

# traineeFeedbackSubmit
source: Send feedback
es: Enviar feedback
it: Invia feedback

# traineeFeedbackSubmitted
source: Feedback saved. We'll share it with your coach.
es: Feedback guardado. Lo compartiremos con tu entrenador.
it: Feedback salvato. Lo condivideremo con il tuo coach.

# traineeFeedbackLoadFailed
source: Unable to load feedback right now.
es: No se pudo cargar el feedback en este momento.
it: Impossibile caricare il feedback in questo momento.

# traineeFeedbackDelete
source: Delete feedback
es: Eliminar feedback

# traineeFeedbackDeleteTitle
source: Delete feedback?
es: ¿Eliminar el feedback?

# traineeFeedbackDeleteMessage
source: Delete this feedback? This cannot be undone.
es: ¿Eliminar este feedback? Esta acción no se puede deshacer.

source: Refresh
es: Actualizar
it: Aggiorna

# homeEmptyTitle
source: No workouts available
es: No hay entrenamientos disponibles
it: Nessun allenamento disponibile

# homeEmptyDescription
source: Contact your coach to receive a new plan.
es: Contacta a tu entrenador para recibir un nuevo plan.
it: Contatta il tuo coach per ricevere una nuova scheda.

# homeLatePaymentDescription
source: Your payment is due. Please settle it to keep your plan active.
es: Tu pago está pendiente. Por favor, regularízalo para mantener tu plan activo.
it: Il pagamento è in scadenza. Effettualo per mantenere attivo il tuo piano.

# homePlanDefaultTitle
source: Workout plan
es: Plan de entrenamiento
it: Piano di allenamento

# homePlanLatestLabel
source: Latest plan
es: Último plan
it: Ultimo piano

# homePlanStartedLabel
source: Started {date}
es: Iniciado {date}
it: Iniziato il {date}

# unauthenticated
source: User not authenticated
es: Usuario no autenticado
it: Utente non autenticato

# defaultExerciseName
source: Exercise
es: Ejercicio
it: Esercizio

# trainingHeaderExercise
source: Exercise
es: Ejercicio
it: Esercizio

# trainingHeaderExercises
source: Exercises
es: Ejercicios
it: Esercizi

# trainingHeaderSets
source: Sets
es: Series
it: Serie

# trainingHeaderReps
source: Repetitions
es: Repeticiones
it: Ripetizioni

# trainingTodayTitle
source: Today's Workout
es: Entrenamiento de hoy
it: Allenamento di oggi

# trainingStartWorkout
source: Start Workout
es: Iniciar entrenamiento
it: Inizia allenamento

# trainingWorkoutCompleted
source: Workout Completed
es: Entrenamiento completado
it: Allenamento completato

# trainingCompletionSaved
source: Workout day updated
es: Día de entrenamiento actualizado
it: Allenamento aggiornato

# trainingCompletionError
source: Unable to update workout: {error}
es: No se pudo actualizar el entrenamiento: {error}
it: Impossibile aggiornare l'allenamento: {error}

# trainingCompletionUnavailable
source: Cannot update this workout day.
es: No se puede actualizar este día de entrenamiento.
it: Impossibile aggiornare questo giorno di allenamento.

# trainingExerciseCompletionSaved
source: Exercise updated
es: Ejercicio actualizado
it: Esercizio aggiornato

# trainingExerciseCompletionError
source: Unable to update exercise: {error}
es: No se pudo actualizar el ejercicio: {error}
it: Impossibile aggiornare l'esercizio: {error}

# trainingExerciseCompletionUnavailable
source: Cannot update this exercise.
es: No se puede actualizar este ejercicio.
it: Impossibile aggiornare questo esercizio.

# trainingExerciseNotesTitle
source: Notes
es: Notas
it: Note

# trainingExerciseYourNotesLabel
source: Your notes
es: Tus notas
it: Le tue note

# trainingExerciseSaveNotes
source: Save notes
es: Guardar notas
it: Salva note

# trainingExerciseResolvedLabel
source: Mark as resolved
es: Marcar como resuelto
it: Contrassegna come risolto

# trainingExerciseNotesSaved
source: Notes updated
es: Notas actualizadas
it: Note aggiornate

# trainingExerciseNotesError
source: Unable to update notes: {error}
es: No se pudieron actualizar las notas: {error}
it: Impossibile aggiornare le note: {error}

# trainingExerciseFeedbackTitle
source: Exercise feedback
es: Feedback del ejercicio
it: Feedback esercizio

# trainingExerciseFeedbackHint
source: Add feedback for this completed exercise.
es: Añade feedback para este ejercicio completado.
it: Aggiungi un feedback per questo esercizio completato.

# trainingExerciseFeedbackLabel
source: How did this exercise feel?
es: ¿Cómo se sintió este ejercicio?
it: Come è andato questo esercizio?

# trainingExerciseSaveFeedback
source: Save feedback
es: Guardar feedback
it: Salva feedback

# trainingExerciseFeedbackSaved
source: Exercise feedback updated
es: Feedback del ejercicio actualizado
it: Feedback esercizio aggiornato

# trainingExerciseFeedbackError
source: Unable to update exercise feedback: {error}
es: No se pudo actualizar el feedback del ejercicio: {error}
it: Impossibile aggiornare il feedback esercizio: {error}

# trainingExerciseRepsTitle
source: Completed repetitions
es: Repeticiones completadas
it: Ripetizioni completate

# trainingExerciseRepsHint
source: Count the repetitions you completed, then save the result.
es: Cuenta las repeticiones completadas y guarda el resultado.
it: Conta le ripetizioni completate, quindi salva il risultato.

# trainingExerciseRepsDecrease
source: Decrease repetitions
es: Disminuir repeticiones
it: Diminuisci ripetizioni

# trainingExerciseRepsIncrease
source: Increase repetitions
es: Aumentar repeticiones
it: Aumenta ripetizioni

# trainingExerciseRepsCount
source: {count} completed repetitions
es: {count} repeticiones completadas
it: {count} ripetizioni completate

# trainingExerciseSaveReps
source: Save reps
es: Guardar reps
it: Salva reps

# trainingExerciseRepsSaved
source: Repetitions updated
es: Repeticiones actualizadas
it: Ripetizioni aggiornate

# trainingExerciseRepsError
source: Unable to update repetitions: {error}
es: No se pudieron actualizar las repeticiones: {error}
it: Impossibile aggiornare le ripetizioni: {error}

# logoutError
source: Error while logging out: {error}
es: Error al cerrar sesión: {error}
it: Errore durante il logout: {error}

# profileFallbackName
source: User
es: Usuario
it: Utente

# userNotFound
source: User not found in the database
es: Usuario no encontrado en la base de datos
it: Utente non trovato nel database

# profileLoadError
source: Error loading data
es: Error al cargar los datos
it: Errore nel caricamento dati

# profileNoData
source: No data available
es: No hay datos disponibles
it: Nessun dato disponibile

# profileEmailUnavailable
source: Email not available
es: Correo electrónico no disponible
it: Email non disponibile

# profileStatusActive
source: Active account
es: Cuenta activa
it: Account attivo

# profileStatusInactive
source: Inactive account
es: Cuenta inactiva
it: Account inattivo

# profilePlanActive
source: Active plan
es: Plan activo
it: Piano attivo

# profilePlanExpired
source: Plan expired
es: Plan caducado
it: Piano scaduto

# profileUsername
source: Username
es: Nombre de usuario

# profileNotSet
source: Not set
es: No establecido
it: Non impostato

# profileWeight
source: Weight
es: Peso
it: Peso

# profileHeight
source: Height
es: Altura
it: Altezza

# profileMaxTestsTitle
source: Max test tracking
es: Seguimiento de pruebas máximas
it: Test massimali

# profileMaxTestsDescription
source: Log your best attempts to see how your strength evolves over time.
es: Registra tus mejores intentos para ver cómo evoluciona tu fuerza con el tiempo.
it: Tieni traccia dei tuoi massimali per vedere come progredisci nel tempo.

# profileMaxTestsPeriodLabel
source: Period
es: Período
it: Periodo

# profileMaxTestsPeriodMonth
source: Last 1 month
es: Último mes
it: Ultimo mese

# profileMaxTestsPeriodHalfYear
source: Last 6 months
es: Últimos 6 meses
it: Ultimi 6 mesi

# profileMaxTestsPeriodYear
source: Last 1 year
es: Último año
it: Ultimo anno

# profileMaxTestsPeriodAll
source: All time
es: Todo el tiempo
it: Tutto il periodo

# profileMaxTestsEmptyPeriod
source: No max tests recorded in {period}. Try a longer time range.
es: No hay pruebas máximas registradas en {period}. Prueba un rango de tiempo mayor.
it: Nessun test massimale registrato in {period}. Prova un intervallo più lungo.

# profileMaxTestsBestPeriodLabel
source: Best in selected period
es: Mejor en el período seleccionado
it: Migliore nel periodo selezionato

# profileMaxTestsRefresh
source: Refresh
es: Actualizar
it: Aggiorna

# profileMaxTestsHistoryAction
source: View progress
es: Ver progreso
it: Vedi progressi

# profileMaxTestsEmpty
source: No max tests recorded yet. Add your first attempt to start tracking progress.
es: Aún no hay pruebas máximas registradas. Añade tu primer intento para empezar a seguir el progreso.
it: Nessun test massimale registrato. Aggiungi il primo per iniziare a tracciare i progressi.

# profileMaxTestsHistoryTitle
source: Progress over time
es: Progreso en el tiempo
it: Progressi nel tempo

# profileMaxTestsHistoryDescription
source: Review each attempt and see how your max values evolve.
es: Revisa cada intento y observa cómo evolucionan tus valores máximos.
it: Rivedi ogni prova e osserva come evolvono i tuoi massimali.

# profileMaxTestsHistoryEmpty
source: No max tests recorded yet. Add a new attempt to see your progress over time.
es: Aún no hay pruebas máximas registradas. Añade un nuevo intento para ver tu progreso con el tiempo.
it: Nessun test massimale registrato. Aggiungi una nuova prova per vedere i progressi nel tempo.

# profileMaxTestsRecentPerformanceLabel
source: Recent Performance
es: Rendimiento reciente
it: Performance recente

# profileMaxTestsGoalLabel
source: Goal
es: Objetivo
it: Obiettivo

# profileMaxTestsTipsTitle
source: Tips & Tutorials
es: Consejos y tutoriales
it: Suggerimenti e tutorial

# profileMaxTestsTipsSubtitle
source: Review technique cues and accessory drills.
es: Revisa indicaciones de técnica y ejercicios accesorios.
it: Rivedi i consigli tecnici e gli esercizi complementari.

# profileMaxTestsEmptyShort
source: Add a new test to see your performance chart.
es: Añade una nueva prueba para ver tu gráfico de rendimiento.
it: Aggiungi un nuovo test per vedere il grafico delle prestazioni.

# profileMaxTestsSessionLabel
source: Session {index}
es: Sesión {index}
it: Sessione {index}

# profileMaxTestsHistoryError
source: Unable to load progress history: {error}
es: No se pudo cargar el historial de progreso: {error}
it: Impossibile caricare lo storico dei progressi: {error}

# profileMaxTestsHistoryDeltaLabel
source: Change {delta}
es: Cambio {delta}
it: Variazione {delta}

# profileMaxTestsHistoryFirstEntry
source: First recorded attempt
es: Primer intento registrado
it: Prima registrazione

# profileMaxTestsError
source: Unable to load max tests: {error}
es: No se pudieron cargar las pruebas máximas: {error}
it: Impossibile caricare i test massimali: {error}

# profileMaxTestsDateLabel
source: Recorded on {date}
es: Registrado el {date}
it: Registrato il {date}

# profileMaxTestsBestLabel
source: Personal best
es: Mejor marca
it: Miglior risultato

# profileMaxTestsShowMore
source: Show all attempts
es: Mostrar todos los intentos
it: Mostra tutti i tentativi

# profileMaxTestsShowLess
source: Show fewer attempts
es: Mostrar menos intentos
it: Mostra meno tentativi

# profileEdit
source: Edit profile
es: Editar perfil
it: Modifica profilo

# profileEditSubtitle
source: Update your personal details
es: Actualiza tus datos personales
it: Aggiorna le tue informazioni personali

# profileThemeSettingsTitle
source: Theme colors
es: Colores del tema
it: Colori del tema

# profileThemeSettingsSubtitle
source: Choose the app color theme
es: Elige el tema de color de la app
it: Scegli il colore del tema dell'app

# profileLanguageSettingsTitle
source: Language
es: Idioma
it: Lingua

# profileLanguageSettingsSubtitle
source: Choose the app language
es: Elige el idioma de la app
it: Scegli la lingua dell'app

# profileEditTitle
source: Edit profile
es: Editar perfil
it: Modifica profilo

# profileEditFullNameLabel
source: Full name
es: Nombre completo
it: Nome completo

# profileEditFullNameHint
source: How should we call you?
es: ¿Cómo quieres que te llamemos?
it: Come vuoi essere chiamato?

# profileEditWeightLabel
source: Weight
es: Peso
it: Peso

# profileEditWeightHint
source: Enter your weight in kg (optional)
es: Introduce tu peso en kg (opcional)
it: Inserisci il tuo peso in kg (opzionale)

# profileEditWeightInvalid
source: Enter a valid positive weight.
es: Introduce un peso positivo válido.
it: Inserisci un peso valido e positivo.

# profileEditHeightLabel
source: Height
es: Altura
it: Altezza

# profileEditHeightHint
source: Enter your height in cm (optional)
es: Introduce tu altura en cm (opcional)
it: Inserisci la tua altezza in cm (opzionale)

# profileEditHeightInvalid
source: Enter a valid positive height.
es: Introduce una altura positiva válida.
it: Inserisci un'altezza valida e positiva.

# profilePhotoEdit
source: Change photo
es: Cambiar foto
it: Cambia foto

# profileEditCancel
source: Cancel
es: Cancelar
it: Annulla

# profileEditSave
source: Save changes
es: Guardar cambios
it: Salva modifiche

# profileEditSuccess
source: Profile updated successfully
es: Perfil actualizado correctamente
it: Profilo aggiornato correttamente

# profileEditError
source: Unable to update profile: {error}
es: No se pudo actualizar el perfil: {error}
it: Impossibile aggiornare il profilo: {error}

source: Log out
es: Cerrar sesión

# languageSystemLabel
source: System default
es: Predeterminado del sistema
it: Sistema

# languageEnglishLabel
source: English
es: Inglés
it: Inglese

# languageItalianLabel
source: Italian
es: Italiano
it: Italiano

# languageSpanishLabel
source: Spanish
es: Español
it: Spagnolo

# redirectError
source: Error during redirect: {error}
es: Error durante la redirección: {error}
it: Errore durante il reindirizzamento: {error}

# linkError
source: Link error: {error}
es: Error de enlace: {error}
it: Errore collegamento: {error}

# missingFieldsError
source: Please fill out all required fields.
es: Por favor completa todos los campos obligatorios.
it: Compila tutti i campi richiesti.

# passwordMismatch
source: Passwords do not match.
es: Las contraseñas no coinciden.
it: Le password non coincidono.

source: Invalid credentials.
es: Credenciales inválidas.
it: Credenziali errate.

# signupEmailCheck
source: Sign-up complete! Check your email to confirm your account.
es: ¡Registro completo! Revisa tu correo para confirmar la cuenta.
it: Registrazione completata! Controlla la tua email per confermare l'account.

# unexpectedError
source: Unexpected error: {error}
es: Error inesperado: {error}
it: Errore inatteso: {error}

# loginGreeting
source: Welcome back! Sign in to continue your training.
es: ¡Bienvenido de nuevo! Inicia sesión para continuar tu entrenamiento.
it: Bentornato! Accedi per continuare il tuo allenamento.

# signupGreeting
source: Create an account to unlock all workouts.
es: Crea una cuenta para desbloquear todos los entrenamientos.
it: Crea un account per sbloccare tutti gli allenamenti.

# emailLabel
source: Email
es: Correo electrónico

# passwordLabel
source: Password
es: Contraseña

# confirmPasswordLabel
source: Confirm password
es: Confirmar contraseña
it: Conferma password

# loginButton
source: Sign in
es: Iniciar sesión
it: Accedi

# signupButton
source: Sign up
es: Registrarse
it: Registrati

# noAccountPrompt
source: Don't have an account? Sign up
es: ¿No tienes cuenta? Regístrate
it: Non hai un account? Registrati

# existingAccountPrompt
source: Already have an account? Sign in
es: ¿Ya tienes cuenta? Inicia sesión
it: Hai già un account? Accedi

# forgotPasswordLink
source: Forgot your password?
es: ¿Olvidaste tu contraseña?

# passwordResetEmailSent
source: Password reset link sent to {email}. Check your inbox.
es: Enlace de restablecimiento enviado a {email}. Revisa tu bandeja de entrada.
it: Link per reimpostare la password inviato a {email}. Controlla la posta.

# passwordResetEmailMissing
source: Enter your email to receive a reset link.
es: Introduce tu correo para recibir un enlace de restablecimiento.
it: Inserisci la tua email per ricevere il link di reimpostazione.

# passwordResetDialogTitle
source: Choose a new password
es: Elige una nueva contraseña
it: Scegli una nuova password

# passwordResetDialogDescription
source: Enter a new password to secure your account.
es: Introduce una nueva contraseña para asegurar tu cuenta.
it: Inserisci una nuova password per mettere al sicuro il tuo account.

# passwordResetNewPasswordLabel
source: New password
es: Nueva contraseña
it: Nuova password

# passwordResetConfirmPasswordLabel
source: Confirm new password
es: Confirmar nueva contraseña
it: Conferma nuova password

# passwordResetMismatch
source: Passwords do not match.
es: Las contraseñas no coinciden.
it: Le password non coincidono.

# passwordResetSuccess
source: Password updated successfully. You can continue using the app.
es: Contraseña actualizada correctamente. Puedes seguir usando la app.
it: Password aggiornata con successo. Puoi continuare a usare l'app.

# passwordResetSubmit
source: Update password
es: Actualizar contraseña
it: Aggiorna password

source: Cancel
es: Cancelar
it: Annulla

source: Add
es: Añadir
it: Aggiungi

source: Start
es: Iniciar
it: Avvia

# timerTitle
source: Timer
es: Temporizador

# timerExercisePushUps
source: Push-ups
es: Flexiones
it: Piegamenti

# timerExercisePullUps
source: Pull-ups
es: Dominadas
it: Trazioni

# timerExerciseSquats
source: Squats
es: Sentadillas
it: Squat

# timerExercisePlank
source: Plank
es: Plancha

# timerPhaseWork
source: WORK
es: TRABAJO
it: LAVORO

# timerPhaseRest
source: REST
es: DESCANSO
it: RECUPERO

# timerWorkDurationLabel
source: Work duration
es: Duración del trabajo
it: Durata lavoro

# timerRestDurationLabel
source: Rest duration
es: Duración del descanso
it: Durata recupero

# timerRoundsLabel
source: Rounds
es: Rondas
it: Round

# timerExercisesLabel
source: Exercises
es: Ejercicios
it: Esercizi

# timerAddExercise
source: Add exercise
es: Añadir ejercicio
it: Aggiungi esercizio

# timerExerciseNameLabel
source: Exercise name
es: Nombre del ejercicio
it: Nome esercizio

# timerExerciseNameHint
source: E.g. Muscle up, Dips, L-sit
es: Ej. Muscle up, Dips, L-sit
it: Es. Muscle up, Dips, L-sit
